<!DOCTYPE html>  
<html>  
<head>  
<meta charset="ISO-8859-1">  
<title>Employee Details</title>  
<style type="text/css">
	
body  
{  
    margin: 50px;  
    padding: 0;  
    background-color:#FFF;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #99FFFF;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #003333;  
    padding: 20px;  
}  
label{  
    color: #CC9900;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 200px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: black; 
    text-align: center; 
    margin-left: 27px; 
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;   
} 
</style>
</head>  
<body> 
	
	<div class="login">    
    <form id="login" method="post" action="display">    
        <label><b>User Name     :
        </b>    
        </label>    
        <input type="text" name="username" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="password" id="Pass" placeholder="Password">    
        <br><br>    
         
        <button type="submit" ><a href="addemp.html" class="btn btn-light">Login</a> </button>   
        <br><br>      
    </form>     
</div>  
  
  
<br/>  
  
</body>  
</html>  